
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CareerReady AI</title>
    <!-- <script src="https://cdn.tailwindcss.com"></script> -->
  <!-- <script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "recharts": "https://esm.sh/recharts@^3.6.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0"
  }
}
</script> -->
<script type="module" src="/index.tsx"></script>

</head>
  <body>
    <div id="root"></div>
  </body>
</html>
